LYCHEE_PORT=8000
LYCHEE_APP_URL=http://localhost:8000
LYCHEE_APP_KEY=base64:1AFi5pmKguPdGuTpfHC3721zNOnpFTsIinUEc7NNjug=

LYCHEE_DB_DATABASE=lychee
LYCHEE_DB_USERNAME=lychee
LYCHEE_DB_PASSWORD=lychee_password
LYCHEE_DB_ROOT_PASSWORD=root_password
